1592800909610	Delete element
1592801170174	Delete element
1592801334300	Delete element
1592801388565	Move file
1592801494162	Rename resource 'log.properties'
1593148538788	Rename package 'com.capgemini.airlinereservationsystem.controller'
1593148584200	Rename package 'com.capgemini.airlinereservationsystem.util'
1593148616640	Rename package 'com.capgemini.airlinereservationsystem.services'
1593148632674	Rename package 'com.jsfsfeb.airlinereservationsystem.controller'
1593148648066	Rename package 'com.jsfsfeb.airlinereservationsystem.util'
1593148669303	Rename package 'com.capgemini.airlinereservationsystem.repository'
1593148689513	Rename package 'com.capgemini.airlinereservationsystem.exception'
1593148707982	Rename package 'com.capgemini.airlinereservationsystem.dto'
1593148734349	Rename package 'com.capgemini.airlinereservationsystem.dao'
